{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "corepack": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucHVua3Zpc20tYW0ucmVwbGl0LmFwcCQ",
        "EXPO_PUBLIC_DOMAIN": "punkvism-am.replit.app",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://punkvism-am.replit.app/api/__clerk"
      }
    },
    "preview": {
      "distribution": "internal",
      "corepack": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucHVua3Zpc20tYW0ucmVwbGl0LmFwcCQ",
        "EXPO_PUBLIC_DOMAIN": "punkvism-am.replit.app",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://punkvism-am.replit.app/api/__clerk"
      }
    },
    "production": {
      "autoIncrement": true,
      "corepack": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucHVua3Zpc20tYW0ucmVwbGl0LmFwcCQ",
        "EXPO_PUBLIC_DOMAIN": "punkvism-am.replit.app",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://punkvism-am.replit.app/api/__clerk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
